spring.datasource.url=jdbc:postgresql://localhost:5432/register-login
spring.datasource.username=postgres
spring.datasource.password=Ozlem.61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
